# freedom-spring-study

./: .gitignore  README.md  pom.xml
src/main/java/com/wanggt/freedom/spring/study/: FreedomSpringStudyApplication.java  HelloWorld.java  SpringStudyApplication.java
src/main/java/com/wanggt/freedom/spring/study/annotation/: Log.java
src/main/java/com/wanggt/freedom/spring/study/aop/: AnnotationAspect.java  AnnotationLogAspect.java  ArgsAspect.java  DeclareParentsAspect.java  LogAspect2.java  ObjectAspect.java  PackageAspect.java
src/main/java/com/wanggt/freedom/spring/study/controller/: PersonController.java
src/main/java/com/wanggt/freedom/spring/study/entity/: AuthorityBean.java  DepartmentBean.java  PersonBean.java  RoleBean.java
src/main/java/com/wanggt/freedom/spring/study/service/: AuthorityService.java  DepartmentService.java  LoginService.java  PersonService.java  RoleService.java
src/main/java/com/wanggt/freedom/spring/study/service/impl/: AuthorityServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
src/main/java/com/wanggt/freedom/spring/study/util/: LogUtil.java
src/test/java/com/wanggt/freedom/spring/study/: FreedomSpringStudyApplicationTests.java  SpringStudyApplicationTests.java
src/test/java/com/wanggt/freedom/spring/study/service/: DepartmentServiceTest.java  LoginServiceTest.java  PersonServiceTest.java  RoleServiceTest.java
